# rouslan-fialkouski-application-spring-boot

./: pom.xml
src/main/java/com/openclassrooms/safetynet/: SafetynetApplication.java
src/main/java/com/openclassrooms/safetynet/controller/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationController.java  FirestationCRUDController.java  FloodStationsController.java  MedicalRecordCRUDController.java  PersonCRUDController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/openclassrooms/safetynet/dto/: ChildAlertDTO.java  ChildInfo.java  CommunityEmailDTO.java  FireAddressDTO.java  FireResidentDTO.java  FireStationCoverageDTO.java  FloodHomeDTO.java  FloodResidentDTO.java  FloodStationsDTO.java  PersonCoverageInfo.java  PersonInfoDTO.java  PersonInfoResponseDTO.java  PhoneAlertDTO.java
src/main/java/com/openclassrooms/safetynet/model/: FireStation.java  MedicalRecord.java  Person.java  RootData.java
src/main/java/com/openclassrooms/safetynet/repository/: DataRepository.java
src/main/java/com/openclassrooms/safetynet/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/safetynet/controller/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireControllerTest.java  FireStationControllerTest.java  FirestationCRUDControllerTest.java  FloodStationsControllerTest.java  MedicalRecordCRUDControllerTest.java  PersonCRUDControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java
src/test/java/com/openclassrooms/safetynet/repository/: DataRepositoryTest.java
src/test/java/com/openclassrooms/safetynet/service/: PersonServiceTest.java
